<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Video Game Database</title>
  </head>
  <style>
    header {
      background-color: #333;
      color: aqua;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .Login_Button {
      color: #0037ff;
      background-color: #ffffff;
      font-size: 19px;
      border: 1px solid #000000;
      border-radius: px;
      padding: 15px 50px;
      letter-spacing: 1px;
      cursor: pointer;
    }
    .Login_Button:hover {
      color: #2d63c8;
      background-color: #cfcfcf;
    }
    .column {
      display: flex;

      padding: 20px;
    }

    .column1 {
      margin-bottom: 20px; /* Space between columns */
      padding: 20px; /* Padding */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }
  </style>

  <body>
    <header>
      <h1 class="sitename">Game Recommender</h1>
      <div>
        <a href="Login.html"><button class="Login_Button">Login!</button></a>
        <a href="SignUp.html"><button class="Login_Button">Sign Up!</button></a>
      </div>
    </header>
    <div class="column">
      <div class="column1">
        <h2>Column 1</h2>
        <p>asdfasdfasdf</p>
      </div>

      <div class="column1">
        <h2>column2</h2>
        <p>asdf</p>
      </div>
    </div>
  </body>
</html>
